# Nginx configuration for Three.js App
# Copy to /etc/nginx/sites-available/threejs
# Then: sudo ln -s /etc/nginx/sites-available/threejs /etc/nginx/sites-enabled/
# Finally: sudo nginx -t && sudo systemctl reload nginx

# Default server - reject requests without valid Host header
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

# Upstream for Node.js app
upstream threejs_app {
    server 127.0.0.1:3000;
    keepalive 32;
}

# Main server block
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN.com;  # Replace with your domain

    # Redirect HTTP to HTTPS (handled by Certbot after SSL setup)
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # For initial setup (before SSL), use this:
    client_max_body_size 35M;

    # Static file caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        proxy_pass http://threejs_app;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Proxy to Node.js
    location / {
        proxy_pass http://threejs_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint (no cache)
    location /api/health {
        proxy_pass http://threejs_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "no-cache";
    }
}

# HTTPS server block (uncomment after Certbot SSL setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name YOUR_DOMAIN.com;
#
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     client_max_body_size 35M;
#
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
#         proxy_pass http://threejs_app;
#         expires 7d;
#         add_header Cache-Control "public, immutable";
#     }
#
#     location / {
#         proxy_pass http://threejs_app;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
